{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51QPgq1G8xzdmTSZJvcVNy1fvHsF0b6tWqCjzpx6W2HRhp5dfL9LPmtd2OEv8sISftqlwsGIlH0RIEjSlCmr3IyvS00w4esIa02",
    "PublishableKey": "pk_test_51QPgq1G8xzdmTSZJUYcit5YzhD7Ro835yN5xa7r29BGf2D8WzwiBziVGAGI1KobhWTHSvIFxKUUnutHdWX9RmCjJ00n8etUBMJ"
  }
,
  "AllowedHosts": "*"
}